@charset "UTF-8";
// @import "variables";
html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, h1, h2, h3, h4, h5, h6, video {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 40px;
    font-size: 62.5%;
    vertical-align: baseline;
    background: transparent;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-setting: 'liga', 'kern';
    font-family: "Helvetica Neue", "Helvetica", "Arial", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    // box-sizing: border-box;
    -webkit-user-select: none;
}

a {
    text-decoration: none;
    color: #333;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
    display: block;
}

input, textarea, select, input:focus, textarea:focus, select:focus {
    &:-webkit-autofill {
        background: none !important;
        -webkit-box-shadow: 0 0 0px 1000px white inset !important;
        box-shadow: 0 0 0px 1000px white inset !important;
    }
}

input:disabled, button:disabled {
    background: #ddd !important;
    color: #808080!important;
    border-color: transparent!important;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background: none !important;
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    box-shadow: 0 0 0px 1000px white inset;
}

input, textarea, a, button {
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

h1, h2, h3, h4, h5, h6, b {
    font-weight: normal;
}

ul, li, a, input, select, label, button {
    outline: none;
    list-style: none;
}

button, html input[type=button], select, input[type=reset], input[type=text],input[type=date], input[type=password], input[type=submit], textarea {
    -webkit-appearance: button;
    -moz-appearance: button;
    -o-appearance: button;
    -ms-appearance: button;
    appearance: button;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Helvetica Neue", "Helvetica", "Arial", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    /* 点击高亮的颜色*/
}

.fixed {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 50%;
    margin-left: -8rem;
    width: 16rem;
}

.hidden {
    display: none;
}

input[type="text"], textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
}

.noscroll {
    // position: fixed;
    // width: 16rem;
    // height: 100%;
    overflow: hidden;
}

table {
    border: 0;
    margin: 0;
    border-collapse: collapse;
    border-spacing: 0;
}


/*控制cellspacing*/

table td {
    padding: 0;
}


/*控制cellpadding*/

body {
    font-family: 'Microsoft Yahei', Arial;
    color: #666;
    overflow-x: hidden;
    background-color: #FFF;
    max-width: 16rem;
    // max-width: 640px;
    margin: 0 auto;
}

.header {
    width: 100%;
    overflow: hidden;
    padding: .6rem 0;
    border-bottom: 1px solid #ececec;
    .iky-tcl-logo {
        color: #e60012;
        font-size: 1.8rem;
        height: 1rem;
        line-height: 1rem;
        float: left;
        margin-left: .4rem;
    }
    .top-bar {
        float: right;
        margin-right: 5%;
        a {
            display: inline-block;
            float: right;
        }
        span {
            font-size: 1rem;
            margin-left: 1rem;
            color: #000;
            cursor: pointer;
        }
        .cart-count {
            background: red;
            color: #fff;
            font-size: .3rem;
            padding: 0 .1rem;
            border-radius: .3rem;
            min-width: 0.35rem;
            text-align: center;
            margin: 0 0 0 -.2rem;
            // display: none;
            vertical-align: top;
        }
    }
}

.headermenu {
    position: absolute;
    padding: 0;
    z-index: 99999;
    background: #fff;
    width: 100%;
    top: -100%;
    height: 100%;
    overflow: hidden;
    transition: all .2s ease-in-out;
    width: 16rem;
    .iky-tcl-logo {
        color: #e60012;
        font-size: 1.8rem;
        height: 1rem;
        line-height: 1rem;
        float: left;
        margin-left: 1.25rem;
    }
    .iky-delete {
        float: right;
        font-size: 0.75rem;
        margin-right: 1rem;
        margin-top: 0.3rem;
    }
    .con {
        padding: .4rem 0;
        .navmenu {
            font-size: 0.6rem;
            height: 16rem;
            margin: 2.5rem auto 0;
            overflow-y: auto;
            width: 70%;
            ul {
                li {
                    overflow: hidden;
                    height: 1.7rem;
                    line-height: 1.7rem;
                    border-bottom: 1px solid #f0f0f0;
                    a {
                        color: #333;
                        display: block;
                    }
                    [class^="iky-"] {
                        font-size: .6rem;
                        color: #666;
                        margin-right: .625rem;
                    }
                    .iky-arrow-down {
                        float: right;
                        margin-top: .6rem;
                    }
                    .sub-item {
                        background: #f9f9f9;
                        text-indent: 1.5rem;
                    }
                }
                .active {
                    .iky-arrow-down {
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }
}

.footer {
    padding: 0.68rem 0.55rem 0.78rem;
    background: #31323d;
    .footer-call {
        height: 1.05rem;
        line-height: 1.05rem;
        font-size: 0.6rem;
        color: #999;
        .iky-phone {
            margin: 0 0.65rem 0 0.33rem;
            background: #4eb13d;
            border-radius: 50%;
            color: #fff;
            padding: .252rem .252rem;
        }
        .iky-weibo {
            background: #d35b25;
            border-radius: 50%;
            color: #fff;
            padding: .252rem .252rem;
        }
    }
    .footer-about {
        // text-align: center;
        li {
            display: inline-block;
            // margin-left: -3px;
            // margin-top: 0.88rem;
            // width: 19%;
            margin: .88rem .3rem 0 0;
            text-align: center;
            // line-height: .59rem;
            a {
                font-size: 0.59rem;
                color: #787878;
                white-space: nowrap;
            }
            &:nth-child(5) {
                margin-right: 0;
            }
            &:last-child {
                float: right;
                margin-right: 0;
            }
        }
    }
    .footer-copyright {
        margin-top: 0.88rem;
        font-size: 0.45rem;
        color: #999;
        .copyright-content {
            line-height: 0.72rem;
            color: #737373;
        }
        .iky-tcl-logo {
            margin: .2rem .5rem 0 0;
            color: #ad1417;
            font-size: 1.8rem;
            height: .9rem;
            line-height: 1rem;
            float: left;
            background: #acacb1;
            width: 1.6rem;
            border-radius: 50%;
            &:before {
                position: relative;
                left: -.1rem;
                top: -.1rem;
            }
        }
    }
}

.dask {
    user-select: none;
    -webkit-user-select: none;
    position: fixed;
    width: 16rem;
    margin-left: -8rem;
    pointer-events: auto;
    top: 0;
    bottom: 0;
    left: 50%;
    z-index: 9999;
    -webkit-overflow-scrolling: none;
    right: 0;
    background: rgba(0, 0, 0, .2);
    .dialog {
        width: 14rem;
        left: 50%;
        margin-left: -7rem;
        top: 50%;
        margin-top: -4rem;
        background: #fff;
        text-align: center;
        position: absolute;
        padding: 1rem .5rem;
        border-radius: .2rem;
        font-size: 1rem;
        box-sizing: border-box;
        height: auto;
        z-index: 10000;
        pointer-events: auto;
        p {
            margin: 0;
            color: #000;
            min-height: auto;
            line-height: initial;
            font-size: .6rem;
            text-align: center;
        }
    }
    .confirm {
        padding: .5rem;
        h1 {
            // display: none;
        }
        [class^="iky-"] {
            font-size: 3rem;
            color: orange;
            padding: 1rem 0;
            display: inline-block;
        }
        div {
            margin: .5rem 0 0 0;
            height: auto;
            text-align: center;
            span {
                font-size: .6rem;
                background: #ddd;
                margin: 0 .2rem;
                width: 5rem;
                line-height: 1.1rem;
                border-radius: 5px;
                padding: .1rem .2rem;
                cursor: pointer;
                display: inline-block;
                margin-right: 15px;
            }
            #btnok {
                color: #fff;
                background: #df001f;
            }
        }
    }
}

.sync-loding, .loding {
    // background: url('../img/loading.gif') no-repeat center center;
    width: 16rem;
    height: 100%;
    position: fixed;
    z-index: 8888;
    left: 50%;
    top: 0;
    margin-left: -8rem;
    -webkit-overflow-scrolling: none;
    pointer-events: auto;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    span {
        display: block;
        width: .8rem;
        height: .8rem;
        border: 3px solid #a5a5a5;
        top: 50%;
        left: 50%;
        margin-left: -.4rem;
        margin-top: -.4rem;
        position: absolute;
        border-radius: 50%;
        border-top-color: transparent;
        animation: rotate .5s linear infinite;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0);
        -webkit-transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes rotate
/*Safari and Chrome*/

{
    from {
        transform: rotate(0);
        -webkit-transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}