.slider {
    height: 9.1rem;
    width: 100%;
    color: #9E9E9E;
    font-weight: 100;
    background-color: #fff;
    img {
        width: 100%;
    }
}

.index {
    background: #F9F9F9;
}

.pro-catgory {
    border-bottom: 1px solid #f0f0f0;
    font-size: .6rem;
    padding: .3rem 0 .5rem;
    margin: 0 0 .5rem 0;
    background: #fff;
    h3 {
        font-size: .6rem;
        color: #9E9E9E;
        font-weight: 100;
        background-color: #fff;
        padding: .5rem 0 .5rem .5rem;
    }
    ul {
        overflow: hidden;
        li {
            width: 25%;
            float: left;
            /* height: 1.75rem; */
            line-height: 1.06rem;
            font-size: .5rem;
            position: relative;
            box-sizing: border-box;
            text-align: center;
            a {
                padding: .3rem 0;
                margin: .2rem .3rem;
                display: block;
                color: #333;
                span {
                    font-size: 1rem;
                    vertical-align: middle;
                    width: 100%;
                    height: 1.06rem;
                    text-align: center;
                    display: inline-block;
                }
            }
        }
    }
}

//index-hotpro
.pro-hot {
    h3 {
        padding: .5rem 0 .5rem .5rem;
        font-size: .6rem;
        color: #9E9E9E;
        font-weight: 100;
        background-color: #fff;
        padding-left: .5rem;
        border-bottom: 1px solid #f0f0f0;
        border-top: 1px solid #f0f0f0;
    }
    ul {
        overflow: hidden;
        min-height: 5rem;
        background: #fff;
        li {
            background: #fff;
            border: 1px solid transparent;
            width: 50%;
            float: left;
            border-bottom: 1px solid #f0f0f0;
            box-sizing: border-box;
            // margin: -1px 0 0 -1px;
            a {
                display: block;
                padding-bottom: 0.375rem;
                color: #323232;
                img {
                    width: 100%;
                }
                p {
                    text-align: center;
                    font-size: .6rem;
                    line-height: .9rem;
                    max-height: 1.8rem;
                    overflow: hidden;
                }
                .pro-img {
                    width: 80%;
                    padding-top: .5rem;
                    margin: .5rem auto 0 auto;
                    span {
                        width: .7rem;
                        display: block;
                        background: red;
                        color: #fff;
                        text-align: center;
                        font-size: .6rem;
                        line-height: .7rem;
                        padding: .1rem;
                        position: absolute;
                        margin-top: -.5rem;
                    }
                }
            }
            &:nth-child(2n+1) {
                border-right: 1px solid #f0f0f0;
            }
            // &:nth-child(2n){
            //     border-:1px solid #f0f0f0;
            // }
        }
    }
}

.pro-recommend {
    padding-top: .5rem;
    display: inline-block;
    background: #fff;
    width: 100%;
    h3 {
        padding: .5rem 0 .5rem .5rem;
        font-size: .6rem;
        color: #9E9E9E;
        font-weight: 100;
        background-color: #fff;
        padding-left: .5rem;
        border-bottom: 1px solid #f0f0f0;
        border-top: 1px solid #f0f0f0;
    }
    .item {
        background: #f9f9f9;
        li {
            background: #fff;
            margin-bottom: .5rem;
            background: #fff;
            padding: 1rem 0 .5rem;
            border-top: 1px solid #eaeaea;
            &:first-child {
                padding: 0;
            }
        }
    }
    img {
        max-width: 100%;
        max-height: 12rem;
        margin-bottom: .9rem;
    }
}

//index-new
.news {
    background: #fff;
    margin-top: -1px;
    display: inline-block;
    width: 100%;
    h3 {
        padding: .5rem 0 .5rem .5rem;
        font-size: .6rem;
        color: #9E9E9E;
        font-weight: 100;
        // background-color: #fff;
        padding-left: .5rem;
        // border-bottom: 1px solid #f0f0f0;
        // border-top: 1px solid #f0f0f0;
        border: none;
    }
    .item {
        overflow: hidden;
        width: 92%;
        margin: .3rem auto;
        min-height: 5rem;
        a {
            display: block;
            float: left;
            width: 48%;
            margin-right: .3rem;
            margin-bottom: .2rem;
            img {
                max-width: 100%;
                max-height: 100%;
                vertical-align: middle;
            }
            &:nth-child(2n) {
                margin-right: 0;
            }
        }
    }
}

.pro-collection {
    h3 {
        padding: .5rem 0 .5rem .5rem;
        font-size: .6rem;
        color: #9E9E9E;
        font-weight: 100;
        background-color: #fff;
        padding-left: .5rem;
        border-top: 1px solid #f0f0f0;
        // border-top: 1px solid #f0f0f0;
    }
    .item {
        text-align: center;
        overflow: hidden;
        background: #fff;
        a {
            // overflow: hidden;
            width: 6.5rem;
            display: inline-block;
            margin: .3rem 0.5rem .8rem;
            color: #333;
            font-size: .6rem;
            background: #f9f9f9;
            position: relative;
            padding: 0 0 .5rem 0;
            span {
                position: absolute;
                display: block;
                background: red;
                color: #fff;
                border-radius: .08rem;
                padding: .2rem .3rem;
                left: -.2rem;
                // top: -.3rem;
            }
            p {
                padding: .1rem 0;
            }
            img {
                max-width: 100%;
                max-height: 100%;
                border: 1px solid #f0f0f0;
                box-sizing: border-box;
            }
            &:nth-child(3n+1) {
                height: auto;
                width: 100%;
                min-height: 6.5rem;
                border-top: 1px solid #ececec;
                padding: 1rem 0 0 0;
                margin: .5rem 0 0 0;
                background: #fff;
                img {
                    border: none;
                    width: 100%;
                }
            }
            &:first-child {
                border: none;
                margin-top: 0;
                padding: 0;
            }
        }
    }
}

//商品类别,搜索
.catgory, .search {
    .item-list {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        .filter-btns {
            width: 92%;
            margin: 0 auto;
            padding: 0.5rem 0 0.25rem;
            overflow: hidden;
            border-bottom: 1px solid #eee;
            a {
                width: 3rem;
            }
            .btn-filter {
                line-height: 1.3rem;
                font-size: .55rem;
                float: left;
                color: #666;
                span {
                    margin-right: .2rem;
                }
            }
            .btn-sort {
                line-height: 1.3rem;
                font-size: .55rem;
                color: #666;
                float: right;
                span {
                    margin-left: .2rem;
                    font-size: 1rem;
                    vertical-align: middle;
                }
            }
        }
        .filter {
            // display: none;
            .btns {
                padding: 1rem .2rem;
                text-align: center;
                input {
                    background: #fff;
                    border-radius: .2rem;
                    border: 1px solid #ddd;
                    width: 42%;
                    padding: .3rem 0;
                    color: #717171;
                    font-size: .6rem;
                    margin: 0 .2rem;
                }
            }
            ul {
                background: #F7F7F9;
                overflow: hidden;
                // background: transparent;
                &>li {
                    font-size: .6rem;
                    width: 70%;
                    margin: 0 auto;
                    padding: .5rem;
                    border-bottom: 1px solid #f0f0f0;
                    overflow: hidden;
                    .iky-arrow-right {
                        float: right;
                        transition: all .2 ease-in-out;
                        -webkit-transition: all .2s ease-in-out;
                        transform: rotate(0deg);
                    }
                    ul {
                        float: left;
                        display: block;
                        margin: .5rem 0 0;
                        width: 100%;
                        margin-left: -100%;
                        display: none;
                        transition: all .2s ease-in-out;
                        -webkit-transition: all .2s ease-in-out;
                        // background: transparent;
                        li {
                            float: left;
                            margin: .2rem 3% .4rem 0;
                            width: 30%;
                            cursor: pointer;
                            height: 1.5rem;
                            text-align: center;
                            border: 1px solid #e5e5e5;
                            line-height: 1.5rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-size: .4rem;
                            padding: 0;
                            &:nth-child(3n) {
                                margin-right: 0;
                            }
                        }
                    }
                }
                .active {
                    color: red;
                    .iky-arrow-right {
                        transition: all .2s;
                        transform: rotate(90deg);
                    }
                    ul {
                        display: block;
                        margin-left: 0;
                        color: #666;
                        .active {
                            border-color: red;
                            color: red;
                        }
                    }
                }
            }
        }
        .sort {
            // display: none;
            ul {
                background-color: #F7F7F9;
                overflow: hidden;
                li {
                    width: 70%;
                    font-size: 0.6rem;
                    line-height: 2.1rem;
                    margin: 0 auto;
                    overflow: hidden;
                    border-bottom: 1px solid #f0f0f0;
                    cursor: pointer;
                }
            }
        }
        .list {
            width: 92%;
            margin: 0 auto;
            min-height: 8rem;
            overflow: hidden;
            .item {
                width: 50%;
                margin: .375rem 0 .2rem;
                float: left;
                border-bottom: 1px solid #e5e5e5;
                text-align: center;
                background: #fff;
                a {
                    color: #333;
                    font-size: .5rem;
                    display: block;
                    .img {
                        width: 80%;
                        height: 6rem;
                        margin: 0 auto;
                        vertical-align: middle;
                        line-height: 6rem;
                        overflow: hidden;
                        img {
                            max-width: 100%;
                            max-height: 100%;
                            vertical-align: middle;
                        }
                    }
                    .txt {
                        margin: 0 auto;
                        width: 90%;
                        height: .8rem;
                        line-height: .8rem;
                        overflow: hidden;
                    }
                    .price {
                        margin-top: 5px;
                        color: #000;
                    }
                }
                .btns {
                    display: inline-block;
                    line-height: 1.5rem;
                    font-size: .5rem;
                    width: 100%;
                    text-align: left;
                    margin-left: 1.1rem;
                    .favorite {
                        float: left;
                        span {
                            margin-right: .2rem;
                        }
                    }
                    .active {
                        .iky-fav {
                            color: red;
                        }
                    }
                }
            }
            .empty {
                text-align: center;
                padding: 1rem 0;
                font-size: .65rem;
                a {
                    display: block;
                    border: 1px solid #dcdcdc;
                    width: 5rem;
                    margin: .8rem auto;
                    padding: .3rem;
                    border-radius: .12rem;
                }
            }
        }
        .loading-tip {
            background-color: #F2F2F2;
            text-align: center;
            font-size: .5rem;
            // padding: .5rem 0;
            line-height: 2.2rem;
        }
    }
}

//经销商登陆
.dealerLogin {
    background: #eeeef0;
    .bar {
        line-height: 2.2rem;
        height: 2.2rem;
        text-align: center;
        position: relative;
        background: #eeeef0;
        .back {
            position: absolute;
            left: 0;
            top: 48%;
            width: 0.71rem;
            height: 2.2rem;
            padding: 0 4.6875%;
            font-size: 1rem;
            line-height: 2.2rem;
            top: 0;
        }
        h1 {
            font-size: .9rem;
            color: #333;
            width: 70%;
            float: left;
            margin-left: 15%;
        }
    }
    .inputgroup {
        background: #fff;
        input[type=text], input[type=password] {
            border: 0;
            width: 100%;
            border-bottom: 1px solid #eee;
            padding: .6rem .5rem;
            box-sizing: border-box;
            display: block;
            font-size: .7rem;
        }
    }
    .checkgroup {
        padding: 1rem .5rem;
        font-size: .7rem;
        a {
            margin-right: .5rem;
            span {
                margin-right: .2rem;
            }
            .iky-circle {
                &:before {
                    background: #fff;
                    border-radius: 50%;
                    font-weight: bold;
                    color: #ccc;
                }
            }
        }
    }
    .loginbtn {
        width: 90%;
        margin: 0 auto;
        display: inline-block;
        height: 2rem;
        border: none;
        background: #ff4040;
        border-radius: .2rem;
        font-size: .7rem;
        color: #fff;
        display: block;
        &:active {
            background: #d41e1e;
        }
    }
}

//news
.news-box {
    width: 92%;
    margin: 0 auto;
    .tab {
        overflow: hidden;
        text-align: center;
        font-size: 0;
        margin: .2rem auto;
        a {
            width: 25%;
            display: block;
            padding: .5rem 0;
            color: #666;
            font-size: .6rem;
            display: inline-block;
            border-bottom: 1px solid #efefef;
            &.active {
                border-bottom: 2px solid #F00;
            }
        }
    }
    .con {
        min-height: 10rem;
        a {
            dl {
                margin-top: .7rem;
                padding-bottom: .7rem;
                border-bottom: 1px solid #f0f0f0;
                .new-img {
                    display: inline-block;
                    width: 4.8rem;
                    margin-right: .3rem;
                    img {
                        width: 100%;
                    }
                }
                .new-txt {
                    display: inline-block;
                    width: 62%;
                    font-size: .7rem;
                    color: #333;
                    .new-title {
                        height: 1.80rem;
                        max-height: 1.80rem;
                        margin-bottom: .5rem;
                        line-height: 1rem;
                        overflow: hidden;
                        cursor: pointer;
                    }
                    .new-sub {
                        font-size: .5rem;
                        position: relative;
                        .new-origin {
                            position: absolute;
                            right: 0;
                            bottom: 4px;
                            padding: 0;
                            line-height: 100%;
                            color: #BBB;
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
}

.bulk-purchase {
    .banner {
        img {
            width: 100%;
        }
    }
    .con {
        width: 92%;
        margin: 0 auto;
        .iky-arrow-down {
            position: absolute;
            right: .5rem;
            top: 1rem;
        }
        h2, h3 {
            font-size: 0.9rem;
            color: #333;
            font-weight: normal;
            line-height: 1.5;
            padding: 0.55rem 0;
            margin-bottom: 0.35rem;
            border-bottom: 1px solid #ccc;
        }
        .txt {
            font-size: .6rem;
            line-height: 1rem;
            text-indent: 1.2rem;
        }
        h3 {
            text-align: center;
        }
        h2 {
            font-size: .8rem;
        }
        .group {
            margin: .3rem auto;
            width: 100%;
            position: relative;
            input {
                width: 100%;
                background-color: #f5f5f5;
                color: #000;
                text-indent: 5%;
                border-radius: .2rem;
                // height: 2.45rem;
                // line-height: 2.45rem;
                font-size: 0.75rem;
                border: 0;
                padding: .7rem 0;
            }
            .btn {
                background: #E60011;
                color: #fff;
            }
            p {
                margin: 0;
                text-align: left;
                color: red;
                font-size: .6rem;
            }
        }
        .area {
            background-color: #f5f5f5;
            border-radius: .2rem;
            font-size: 0.75rem;
            // overflow: hidden;
            height: 7.5rem;
            box-sizing: content-box;
            position: relative;
            span {
                color: #999;
                padding: .5rem .7rem;
                display: inline-block;
            }
            textarea {
                background-color: transparent;
                color: #000;
                width: 60%;
                border: none;
                font-size: .75rem;
                height: 6.75rem;
                padding-top: .75rem;
                vertical-align: top;
                resize: none;
            }
        }
        .tip {
            margin: .8rem 0;
            text-align: right;
        }
        .link {
            .tel, .email {
                width: 100%;
                padding: .7rem 0;
            }
            span {
                border-radius: 50%;
                display: table;
                font-size: 1.2rem;
                height: 2.45rem;
                line-height: 2.45rem;
                margin-right: 1rem;
                text-align: center;
                width: 2.45rem;
                background: #4cda64;
                border-radius: 50%;
                color: #fff;
                float: left;
            }
            .iky-send {
                background: #00a0e9;
            }
            p {
                font-size: 0.75rem;
                color: #333;
                margin-top: 0.25rem;
            }
        }
        .advantage {
            overflow: hidden;
            margin-bottom: 1rem;
            .item {
                float: left;
                width: 47%;
                margin: 1%;
                height: 7rem;
                text-align: center;
                background-color: #f5f5f5;
                span {
                    display: block;
                    background-color: #fff;
                    border-radius: 50%;
                    font-size: 1.5rem;
                    height: 1.8rem;
                    line-height: 1.8rem;
                    margin: 0.5rem auto;
                    text-align: center;
                    vertical-align: middle;
                    width: 1.8rem;
                    color: #fc4b4e;
                }
                h2 {
                    font-size: .75rem;
                    width: 100%;
                    text-align: center;
                    color: #fc4b4e;
                    margin: .2rem auto;
                    border: none;
                    padding: 0;
                }
                p {
                    font-size: .5rem;
                    width: 90%;
                    text-align: center;
                    color: #666;
                    margin: .2rem auto;
                }
            }
        }
    }
}

.search {
    //search
    .search-box {
        width: 100%;
        padding: .3rem 0;
        border-top: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
        position: relative;
        overflow: hidden;
        input[type="text"] {
            background-color: #E2E2E2;
            border-radius: 3px;
            margin: 0.3rem 0 .3rem 0.75rem;
            width: 80%;
            // line-height: 1.3rem;
            // height: 1.3rem;
            float: left;
            border: none;
            // text-indent: 1.3rem;
            font-size: .65rem;
            padding: .35rem 1.2rem .35rem 1.3rem;
            box-sizing: border-box;
        }
        input[type="button"] {
            background: 0 0;
            border: none;
            font-size: .6rem;
            color: #828282;
            margin-left: .3rem;
            padding: .35rem 0.2rem;
            margin-top: .3rem;
        }
        .iky-remove {
            position: absolute;
            top: 1rem;
            right: 2.8rem;
            font-size: .7rem;
            // display: none;
        }
        .iky-search {
            position: absolute;
            font-size: .8rem;
            left: 1rem;
            top: 1rem;
        }
    }
    .search-hotkey {
        width: 92%;
        margin: 0 auto;
        padding: .5rem .5rem 0 .5rem;
        ul {
            margin: .4rem .4rem 0 .4rem;
            font-size: .6rem;
            li {
                background: #F2F2F2;
                padding: .375rem .425rem;
                text-align: center;
                display: inline-block;
                margin-left: 2%;
            }
        }
    }
    .history {
        ul {
            border-top: 1px solid #f0f0f0;
            margin-left: 0;
            li {
                margin-left: 0;
                width: 100%;
                margin-left: 0;
                background: none;
                text-align: left;
                border-bottom: 1px solid #f0f0f0;
                padding: .5rem 0;
                font-size: .7rem;
                span {
                    color: #ddd;
                    font-size: .8rem;
                    margin-right: .5rem;
                }
            }
        }
    }
    .item-list {
        // display: none;
    }
}

//goods-detail
.goods-detail {
    width: 14.75rem;
    margin: 0 auto;
    .empty {
        margin: 3rem auto;
        width: 92%;
        font-size: .6rem;
        line-height: 1.2rem;
        a, .time {
            color: red;
            padding: 0 .5rem;
        }
    }
    .slider {
        padding: .3rem 0;
    }
    .slider li {
        height: 9rem;
        text-align: center;
        img {
            height: 100%;
            width: auto;
        }
    }
    .goods-title {
        margin-top: .75rem;
        border-bottom: .05rem solid #dcdcdc;
        // height: 1.55rem;
        padding-bottom: .375rem;
        overflow: hidden;
        h2 {
            font-size: .75rem;
            font-weight: normal;
            color: #373737;
            display: inline-block;
            vertical-align: top;
            max-width: 8.5rem;
            // line-height: 1.55rem;
        }
        .sub {
            // display: none;
            float: right;
        }
        span {
            color: #787878;
            line-height: 1.1rem;
            float: right;
            padding: 0 .375rem;
            font-size: .55rem;
        }
        #comment {
            display: inline-block;
            float: right;
            span {
                padding: 0 .2rem 0 0;
            }
        }
    }
    .info-title {
        margin: .5rem 0;
        font-size: .65rem;
        width: 13.175rem;
        /* white-space: nowrap; */
        overflow: hidden;
        color: #000;
        text-overflow: ellipsis;
        span {
            background: red;
            color: #fff;
            padding: .2rem .3rem;
            border-radius: .15rem;
            display: inline-block;
            margin-right: .2rem;
        }
    }
    .seckill-time {
        width: 70%;
        display: none;
        font-size: .55rem;
        color: #333;
        line-height: 1rem;
        .endtime {
            margin: .5rem 0;
        }
    }
    .t-price {
        color: #E81F2F;
        font-size: .65rem;
        padding: .25rem 0 .5rem;
        span {
            color: #aaa;
            margin-left: .5rem;
            font-size: .55rem;
        }
        s {
            color: #aaa;
            font-size: .5rem;
            margin-left: .5rem;
        }
    }
    .points, .coupons {
        margin: .3rem 0;
    }
    .points, .coupons, .sales, .gift {
        font-size: .6rem;
        max-width: 100%;
        /* white-space: nowrap; */
        overflow: hidden;
        color: #000;
        text-overflow: ellipsis;
        input {
            background-color: #E81F2F;
            color: #fff;
            padding: .2rem .5rem;
            border-radius: .125rem;
            margin-right: .5rem;
            border-radius: .1rem;
            border: none;
            float: left;
        }
        span {
            color: #E81F2F;
        }
        p {
            margin: .3rem 0;
        }
    }
    .sales p{
        line-height: 1rem;
    }
    .presales, .reservation {
        font-size: .6rem;
        line-height: 1.3rem;
        margin-bottom: .2rem;
        span {
            color: red;
        }
    }
    .coupons, .gift {
        // display: none;
    }
    .gift .giftlist, .coupons .couponlist {
        width: 75%;
        float: left;
        a {
            margin: .1rem .2rem;
            border: 1px solid #ddd;
            border-radius: .2rem;
            color: #333;
            display: inline-block;
            padding: .1rem .2rem;
            font-size: .5rem;
            cursor: pointer;
        }
    }
    .base-types {
        border-bottom: 1px solid #d6d6d6;
        overflow: hidden;
        .t-title {
            font-weight: normal;
            font-size: .65rem;
            color: #999;
            line-height: 1.8rem;
        }
        a {
            width: 4.0rem;
            height: 1.8rem;
            border: .05rem solid #ccc;
            font-size: .65rem;
            color: #333;
            text-align: center;
            line-height: 1.8rem;
            margin-right: 0.35rem;
            margin-bottom: .45rem;
            float: left;
            border-radius: .15rem;
            margin-left: 0.35rem;
        }
        a.active {
            border-color: #d41e1e;
        }
    }
    .t-count {
        font-weight: normal;
        font-size: .65rem;
        color: #999;
        line-height: 1.8rem;
    }
    .count-box {
        margin-bottom: 1rem;
        display: inline-block;
        vertical-align: middle;
        border-radius: .125rem;
        border: 1px solid #d5d5d5;
        height: 1.8rem;
        span {
            color: #333;
            text-decoration: none;
            float: left;
            font-size: .6rem;
            width: 1.15rem;
            height: 1.8rem;
            line-height: 1.8rem;
            text-align: center;
            line-height: 1.8rem;
            cursor: pointer;
        }
        .num {
            width: 2rem;
            height: 1.7rem;
            border: 0;
            font-size: .6rem;
            padding: .125rem;
            text-align: center;
            box-sizing: border-box;
            float: left;
            outline: 0;
        }
    }
    .sendto {
        border-top: 1px solid #d6d6d6;
        border-bottom: 1px solid #d6d6d6;
        .t-to {
            font-weight: normal;
            font-size: .65rem;
            color: #999;
            line-height: 1.8rem;
        }
        .t-has {
            font-size: .6rem;
            margin-top: .25rem;
            margin-bottom: .25rem;
            color: #E70012;
        }
        .t-address {
            font-size: 0.65rem;
            margin-top: 0.25rem;
            color: #000;
        }
    }
    .t-more {
        line-height: 1.98rem;
        margin-top: 1.35rem;
        overflow: hidden;
        width: 16rem;
        margin-left: -4%;
        margin-bottom: 3rem;
        .tab {
            border-bottom: 1px solid #dfdfdf;
            overflow: hidden;
            width: 16rem;
            background: #fff;
            span {
                float: left;
                width: 25%;
                text-align: center;
                font-size: .62rem;
                color: #999;
            }
            .active {
                color: #000;
            }
        }
        .sub {
            width: 92%;
            margin: 0 auto .75rem;
            line-height: 1rem;
            font-size: 0.62rem;
            color: #666;
            h3 {
                display: inline-block;
                margin: .5rem 0 0.5rem 0;
                padding: 0 0.45rem;
                height: 1.3rem;
                line-height: 1.3rem;
                font-size: 0.75rem;
                background: #000;
                color: #fff;
            }
            h2 {
                font-size: .7rem;
            }
            .y_mb22 {
                margin: 0 0 .75rem 0;
                line-height: 0.9rem;
                font-size: 0.62rem;
                color: #666;
            }
            img {
                width: 100%;
                vertical-align: top;
            }
        }
        .description {
            width: 100%;
        }
        .common-problem {
            margin-top: .5rem;
            td {
                width: 50% !important;
                padding: 0 .5rem;
            }
        }
    }
    .btnbuy-box {
        // display: none;
        background-color: #fff;
        opacity: 1;
        position: fixed;
        border-top: 1px solid #ebebeb;
        bottom: 0;
        left: 50%;
        margin-left: -8rem;
        width: 16rem;
        z-index: 9999;
        .btnbuy {
            width: 90%;
            background-color: #E70012;
            margin: .5rem auto;
            font-size: .75rem;
            line-height: 2rem;
            vertical-align: middle;
            color: #fff;
            text-align: center;
            border: none;
            display: block;
        }
    }
    .suite {
        font-size: .7rem;
        // display: none;
        .res {
            overflow: hidden;
            clear: both;
            margin-bottom: .7rem;
        }
        ul {
            overflow: hidden;
            overflow-x: scroll;
            white-space: nowrap;
            padding: .5rem 0;
            li {
                width: 5.25rem;
                // height: 7rem;
                border: 1px solid #ddd;
                display: inline-block;
                margin-right: .2rem;
                text-align: center;
                font-size: .5rem;
                padding: .2rem 0;
                img {
                    max-width: 100%;
                    height: 5.25rem;
                }
                p {
                    width: 90%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
            .plus {
                border: none;
                width: 1rem;
                vertical-align: top;
                line-height: 7rem;
                font-size: .8rem;
            }
        }
        .price, .num {
            float: left;
        }
        .price {
            margin-right: .5rem;
            span {
                color: red;
            }
        }
        .suiteBtn {
            padding: .3rem .5rem;
            background: red;
            color: #fff;
            border-radius: .15rem;
            border: none;
            margin-top: -.2rem;
            float: right;
        }
    }
}

.goods-comment {
    .type-title {
        height: 1.9rem;
        line-height: 1.9rem;
        text-align: center;
        font-size: 0.6rem;
        ul {
            width: 16rem;
            height: 1.9rem;
            border-bottom: 2px solid #ddd;
            .active {
                border-bottom: 2px solid red;
                color: red;
            }
            li {
                width: 25%;
                display: inline-block;
                float: left;
            }
        }
    }
    .main {
        width: 14.75rem;
        margin: 0.85rem auto 4rem;
        .left {
            text-align: center;
            width: 4.5rem;
            float: left;
            margin-top: .7rem;
            .point {
                line-height: 1.95rem;
                font-size: 1.48rem;
                color: #f5c609;
            }
            .num {
                font-size: 0.62rem;
                padding: .2rem 0;
            }
            .starts {
                s {
                    display: inline-block;
                    width: 0.53rem;
                    height: 0.53rem;
                    background: url(../img/bright.png) no-repeat center;
                    background-size: cover;
                    margin: 0 .05rem;
                }
                s.h {
                    background-image: url(../img/xpart.png);
                }
                s.e {
                    background-image: url(../img/xing.png);
                }
            }
        }
        .right {
            font-size: 0.62rem;
            padding-left: 0.76rem;
            margin-left: 0.36rem;
            margin-bottom: 0.55rem;
            float: right;
            border-left: 1px solid #ddd;
            ul {
                li {
                    padding: .1rem 0;
                }
                .bar {
                    width: 6.0rem;
                    height: 0.53rem;
                    display: inline-block;
                    background: #f4f4f4;
                    margin: 0 .2rem 0 .3rem;
                    s {
                        display: block;
                        background: #f5c609;
                        height: .53rem;
                        width: 0%;
                    }
                }
                .txt {
                    display: inline-block;
                }
            }
        }
    }
    .list {
        clear: both;
        font-size: .6rem;
        .item {
            overflow: hidden;
            border-top: 1px solid #ddd;
            padding: .5rem 0;
            .info {
                overflow: hidden;
                s {
                    width: 0.53rem;
                    height: 0.53rem;
                    background: url(../img/bright.png) no-repeat center;
                    background-size: contain;
                    display: inline-block;
                }
                .time {
                    float: right;
                    display: inline-block;
                    font-size: .5rem;
                }
                .v {
                    background: url(../img/v.png) no-repeat center;
                    width: 0.47rem;
                    height: 0.6rem;
                    background-size: contain;
                    display: inline-block;
                    color: #f5c709;
                    text-indent: .5rem;
                    font-size: .5rem;
                }
            }
            .imgcount {
                overflow: hidden;
                clear: both;
                span {
                    width: 3rem;
                    height: 0.75rem;
                    text-align: center;
                    border-radius: .12rem;
                    background: #d2d2d2;
                    font-size: .5rem;
                    display: block;
                    float: right;
                }
            }
            .face {
                width: 1.7rem;
                height: 1.7rem;
                border-radius: 50%;
                float: left;
                margin-right: .5rem;
            }
            .con {
                padding: .5rem 0;
            }
            .imgs {
                img {
                    max-width: 2.55rem;
                    max-height: 2.55rem;
                    margin-right: .5rem;
                }
                & img:nth-last-of-type(1) {
                    margin: 0;
                }
            }
            .reply, .after-comm {
                clear: both;
                margin: .5rem 0;
                color: red;
                span {
                    color: #666;
                }
            }
        }
    }
    .btnbox {
        position: fixed;
        left: 50%;
        bottom: 0;
        padding: 0.85rem 0;
        width: 16rem;
        border-top: 1px solid #e5e5e5;
        background: #fff;
        z-index: 60;
        margin-left: -8rem;
        input {
            display: block;
            width: 92%;
            position: relative;
            text-align: center;
            font-size: .75rem;
            color: #fff;
            height: 1.88rem;
            line-height: 1.88rem;
            background-color: #E60011;
            margin: 0 auto;
            border-radius: .1rem;
            -webkit-transition: opacity .3s;
            transition: opacity .3s;
            border: none;
            cursor: pointer;
        }
    }
}

.usercenter, .goods-comment {
    .slider {
        position: fixed;
        top: 0;
        z-index: 10000;
        background: #000;
        height: 100%;
        .swiper-container {
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .iky-delete {
            font-size: .5rem;
            color: #ffffff;
            position: absolute;
            z-index: 10001;
            top: .5rem;
            right: .5rem;
            background: rgba(226, 226, 226, 0.13);
            padding: .3rem;
            border-radius: .12rem;
        }
    }
}

//address
.address {
    position: fixed;
    background: #fff;
    width: 14.72rem;
    left: 50%;
    margin-left: -7.36rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 18.1rem;
    z-index: 999;
    overflow-y: scroll;
    .header {
        overflow: hidden;
        zoom: 1;
        padding: 4% 4% 4% 7%;
        border-bottom: 1px solid #e5e5e5;
        box-sizing: border-box;
        h2 {
            font-size: .75rem;
            float: left;
            width: 50%;
            font-weight: 400;
            color: #999;
        }
        span {
            margin-top: .25rem;
            width: .625rem;
            height: .625rem;
            float: right;
            cursor: pointer;
        }
    }
    ul {
        li {
            height: 2.15rem;
            line-height: 2.15rem;
            border-bottom: 1px solid #e5e5e5;
            font-size: .75rem;
            color: #333;
            padding: 0 3%;
            text-indent: .8rem;
            cursor: pointer;
        }
        li:first-child, #province {
            text-indent: 0rem;
        }
    }
}

.cart {
    .empty {
        width: 16rem;
        padding-top: 4.25rem;
        text-align: center;
        letter-spacing: .05rem;
        overflow: hidden;
        p {
            font-size: .9rem;
            color: #666;
        }
        span {
            display: block;
            padding-top: .6rem;
            font-size: .6rem;
            color: #666;
        }
        a {
            display: inline-block;
            width: 8.5rem;
            height: 1.9rem;
            line-height: 1.9rem;
            font-size: .6rem;
            border-radius: .1rem;
            background-color: #e60012;
            color: #FFF;
            text-decoration: none;
            margin: 2rem auto 0 auto;
        }
    }
    .cart-list {
        width: 92%;
        margin: 0 auto;
        h2 {
            font-size: .75rem;
            margin: .65rem auto 0 auto;
            color: #414141;
            padding-bottom: .5rem;
            border-bottom: 1px solid #f0f0f0;
        }
        .item {
            padding: .7rem 0;
            width: 100%;
            // overflow: hidden;
            position: relative;
            border-bottom: 1px solid #f0f0f0;
            // margin-bottom: .2rem;
            // overflow: hidden;
            display: inline-block;
            .attrs {
                font-size: .5rem;
                color: #666;
            }
            .iky-hook {
                position: absolute;
                width: .8rem;
                font-size: .6rem;
                height: .8rem;
                left: 0;
                top: 3rem;
                margin-top: -.4rem;
                color: #fff;
                background: red;
                border-radius: 50%;
                line-height: .8rem;
                text-align: center;
                font-weight: bold;
                border: 1px solid red;
            }
            .invalid {
                position: absolute;
                font-size: .6rem;
                left: 0;
                top: 3rem;
                margin-top: -.4rem;
            }
            .unchecked {
                background: #fff;
                border-color: #ddd;
            }
            .img {
                width: 4.5rem;
                height: 4.5rem;
                float: left;
                margin-left: 10%;
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            .res {
                margin-bottom: .3rem;
                float: right;
                position: relative;
                width: 53%;
                color: #333;
                font-size: .7rem;
                .title {
                    line-height: 1rem;
                    height: 2rem;
                    overflow: hidden;
                }
                .price {
                    font-size: .6rem;
                }
            }
            .num-box {
                position: relative;
                clear: right;
                margin-left: 7rem;
                width: 4.5rem;
                height: 1.27rem;
                border: 1px #ccc solid;
                border-radius: 1px;
                position: relative;
                button.md {
                    width: 25%;
                    display: inline-block;
                    vertical-align: top;
                    height: 1.25rem;
                    float: left;
                    text-align: center;
                    line-height: 1.25rem;
                    color: #000;
                    text-decoration: none;
                    font-size: .5rem;
                    cursor: pointer;
                    background: none;
                    border: none;
                    box-sizing: border-box;
                    padding: 0;
                }
                .num {
                    display: inline-block;
                    vertical-align: top;
                    float: left;
                    width: 50%;
                    height: 1.26rem;
                    line-height: 1.26rem;
                    font-size: .6rem;
                    border: 0;
                    text-align: center;
                    letter-spacing: .05rem;
                    border-left: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                    background: transparent;
                    box-sizing: border-box;
                    border-radius: 0;
                }
                .iky-clear {
                    position: absolute;
                    top: .2rem;
                    left: 6.8rem;
                    font-size: 1rem;
                }
                .tip {
                    clear: both;
                    color: #d41e1e;
                    white-space: nowrap;
                }
            }
            .invalids {
                border: none;
                button, .num {
                    visibility: hidden;
                }
            }
            .tip {
                margin-left: 7rem;
                color: red;
            }
            .sales {
                font-size: .6rem;
                max-width: 100%;
                /* white-space: nowrap; */
                overflow: hidden;
                color: #000;
                text-overflow: ellipsis;
                clear: both;
                line-height: 1.3rem;
                // margin-bottom: .5rem;
                p {
                    margin: .2rem 0;
                }
                input {
                    background-color: #E81F2F;
                    color: #fff;
                    padding: .2rem .5rem;
                    border-radius: .125rem;
                    margin-right: .5rem;
                    border-radius: .1rem;
                    border: none;
                    float: left;
                }
            }
            .suite {
                background: #f8f8f8;
                position: relative;
                left: -.625rem;
                width: 16rem;
                // z-index: 9999;
                padding: 0 4%;
                box-sizing: border-box;
                margin: .6rem 0;
                overflow: hidden;
                .sub {
                    height: 2.5rem;
                    line-height: 2.5rem;
                    font-size: .6rem;
                    margin: .3rem 0;
                    img {
                        width: 2.05rem;
                        height: 2.05rem;
                        vertical-align: middle;
                        margin-right: .5rem;
                    }
                    .name {
                        width: 55%;
                        display: inline-block;
                        line-height: .7rem;
                    }
                    .price {
                        float: right;
                    }
                }
            }
        }
    }
    .total-all {
        border-top: 1px solid #e5e5e5;
        font-size: .65rem;
        color: #333;
        margin-top: -1px;
        padding: .5rem 4% 0;
        margin-bottom: 5rem;
        .total {
            // float: left;
            .num {
                margin-right: .2rem;
            }
        }
        .price {
            // float: right;
            margin-top: .5rem;
            .pay-price {
                color: #d41e1e;
            }
            .base-price {
                margin-left: .3rem;
                text-decoration: line-through;
                // display: none;
            }
        }
    }
    .btn-box {
        width: 16rem;
        overflow: hidden;
        zoom: 1;
        padding: .5rem 0;
        position: fixed;
        bottom: 0;
        margin-left: -8rem;
        left: 50%;
        background-color: #fff;
        border-top: 1px solid #e5e5e5;
        .toshop, .topay {
            width: 44%;
            height: 1.9rem;
            margin-left: 4%;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: .6rem;
            text-align: center;
            line-height: 1.9rem;
            color: #333;
            letter-spacing: .05rem;
            float: left;
            text-decoration: none;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .topay {
            background-color: #e60012;
            color: #FFF;
            border-color: #e60012;
        }
    }
}

.t-success {
    text-align: center;
    h4 {
        font-size: 1.2rem;
        color: #ff0014;
        margin: 4.5rem 0 1.5rem;
    }
    p {
        font-size: .75rem;
        color: #999;
    }
    .btnbox {
        margin-top: 2.75rem;
        a {
            font-size: 0.75rem;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: .2rem;
            width: 7rem;
            height: 1.83rem;
            line-height: 1.83rem;
            margin: 1.875rem .3rem 0;
        }
        .to {
            background: red;
            border-color: red;
            color: #fff;
        }
    }
}

//购物车
//kf
.kf-up {
    position: fixed;
    right: 2%;
    bottom: 3.5rem;
    z-index: 80;
    opacity: .7;
    height: 2.5rem;
    z-index: 10000;
    a {
        color: #333;
        display: block;
        width: 2.1rem;
        height: 2.1rem;
        line-height: 2.1rem;
        margin-top: .4rem;
        text-align: center;
        font-size: 1.2rem;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: #fff;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    }
    .iky-arrow-up {
        display: none;
    }
    &.in {
        .iky-arrow-up {
            display: block;
        }
    }
}