    .orderConfrim {
        .goods-list {
            padding-bottom: 4rem;
            .sales, .gift {
                font-size: .6rem;
                max-width: 100%;
                /* white-space: nowrap; */
                overflow: hidden;
                color: #000;
                text-overflow: ellipsis;
                clear: both;
                line-height: 1.3rem;
                // margin-bottom: .5rem;
                p {
                    margin: .2rem 0;
                }
                input {
                    background-color: #E81F2F;
                    color: #fff;
                    padding: .2rem .5rem;
                    border-radius: .125rem;
                    margin-right: .5rem;
                    border-radius: .1rem;
                    border: none;
                    float: left;
                }
            }
        }
        .pre-goods {
            width: 92%;
            margin: 0 auto;
            border-bottom: 1px solid #efefef;
            padding: .5rem 0;
            overflow: hidden;
            .img {
                width: 2.6rem;
                height: 2.6rem;
                float: left;
                margin-right: 1rem;
                img {
                    max-height: 100%;
                    max-width: 100%;
                }
            }
            .res {
                float: left;
                font-size: .55rem;
                line-height: .9rem;
                .attrs {
                    font-size: .5rem;
                    color: #aaa;
                }
                .name {
                    height: 2rem;
                }
            }
        }
        .btnbuy-box {
            background-color: #fff;
            opacity: 1;
            position: fixed;
            border-top: 1px solid #ebebeb;
            bottom: 0;
            left: 50%;
            margin-left: -8rem;
            width: 16rem;
            z-index: 9999;
            line-height: 1.5rem;
            padding: .3rem 4%;
            box-sizing: border-box;
            p {
                float: left;
                margin-right: .7rem;
                font-size: .6rem;
            }
            .price span {
                color: red;
            }
            .btnbuy {
                background-color: #E70012;
                font-size: .6rem;
                color: #fff;
                text-align: center;
                border: none;
                display: block;
                border-radius: .12rem;
                padding: .4rem .5rem;
                float: right;
            }
        }
        .billtitle, .billaddress .my-address-new {
            font-size: .75rem;
            width: 92%;
            margin: .65rem auto 0 auto;
            color: #414141;
            padding-bottom: .5rem;
        }
        .bor-bott {
            border-bottom: 1px solid #f0f0f0;
        }
        .billaddress {
            width: 92%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .default {
            width: 92%;
            float: left;
            .name, .phone {
                float: left;
                width: auto;
                color: #666;
                font-size: .625rem;
                margin-top: .75rem;
            }
            .phone {
                clear: right;
                margin-left: 5%;
            }
            .detail {
                float: left;
                clear: left;
                margin-top: .375rem;
                padding-bottom: .5rem;
                font-size: .625rem;
                color: #666;
            }
            .green {
                color: #48ca24;
                float: right;
                font-size: .62rem;
                margin-right: .2rem;
                margin-top: .75rem;
            }
        }
        .iky-arrow-right {
            font-weight: bold;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            transition: all .3s ease;
        }
        .pay {
            width: 92%;
            margin: 0 auto;
            overflow: hidden;
        }
        .paytitle, .paytxt {
            margin: .6rem 0 .3rem;
            display: block;
            float: left;
            font-size: .7rem;
            line-height: 1.5rem;
            color: #333;
            .price {
                color: red;
            }
        }
        .gray {
            font-size: .6rem;
            color: #989898;
        }
        .payType {
            width: 92%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .payTypeSelect {
            position: relative;
            margin-top: .65rem;
            padding-bottom: .5rem;
            display: block;
            float: right;
            font-size: .6rem;
            text-align: right;
            margin-right: .1rem;
        }
        .payTypebox.active {
            border-color: #E81F2F;
        }
        .payTypebox {
            font-size: 0.6rem;
            padding: 0.25rem .3rem;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            float: left;
            margin: 0 5% 0.7rem 0;
            width: 47.5%;
            text-align: center;
            box-sizing: border-box;
        }
        .payTypebox:last-child {
            margin-right: 0;
        }
        .payType .billaddressarrow {
            font-size: .6rem;
        }
        .billgoods {
            width: 92%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            border-bottom: 1px solid #f0f0f0;
            .billgoodsimg {
                float: left;
                width: 2.5rem;
                height: 2.5rem;
                margin-top: 0.53rem;
                margin-bottom: 0.53rem;
                max-height: 3.375rem;
                span {
                    background: red;
                    color: #fff;
                    border-radius: .15rem;
                    position: absolute;
                    padding: .1rem .2rem;
                    font-size: .5rem;
                }
                img {
                    max-width: 100%;
                    width: 100%;
                    vertical-align: middle;
                }
            }
            .billgoodstxt {
                float: left;
                font-size: 0.625rem;
                color: #414141;
                padding: 0;
                width: 78%;
                margin: .5rem 0 .5rem .45rem;
                .type {
                    color: #999999;
                    position: relative;
                    font-size: 0.5rem;
                    line-height: 1.5;
                }
                .nostock {
                    color: red;
                }
                p {
                    font-size: 0.6rem;
                    color: #333;
                    span {
                        color: red;
                    }
                }
                .attrs {
                    font-size: .5rem;
                    color: #666;
                }
            }
        }
        .pdb60 {
            padding-bottom: 3rem;
        }
        .totals.fixbutton, .fixbutton {
            bottom: 0;
            left: 0;
            position: fixed;
            width: 92%;
            // padding: 0 4%;
            background-color: #fff;
            opacity: .9;
            width: 14.72rem;
            left: 50%;
            margin-left: -7.36rem;
            box-sizing: border-box;
            .paytitle {
                width: 100%;
            }
        }
        // .totals {
        //     margin-top: .6rem;
        // } 
        .totalprice-btn {
            width: 4.25rem;
            height: 1.85rem;
            line-height: 1.85rem;
            background-color: #F00;
            font-size: .625rem;
            color: #fff;
            right: 0;
            margin: 1.35rem 0 0 0;
            border-radius: .1rem;
            text-align: center;
            border: none;
            position: absolute;
        }
    }
    
    .balance {
        .tab{
            // display: none;
        }
        .iky-arrow-right {
            transform: rotate(0deg);
            transition: all .2s;
        }
        .paytitle {
            cursor: pointer;
            s {
                // display: none;
                font-size: .5rem;
                margin-left: .3rem;
            }
        }
        .coupon-list {
            width: 14.92rem;
            margin: 0 auto;
            // line-height: 1.3rem;
            font-size: .55rem;
            p {
                padding: .2rem 0;
                cursor: pointer;
                clear: both;
            }
            .iky-hook {
                width: .6rem;
                height: .6rem;
                line-height: .6rem;
                text-align: center;
                color: #f7f7f9;
                border: 1px solid #c3c3c3;
                border-radius: 50%;
                margin-right: .2rem;
                float: left;
                margin-top: .1rem;
                transition: all .3s;
            }
            .checked {
                background: red;
                border-color: red;
                color: #fff;
            }
            .time {
                display: inline;
                float: right;
                font-size: .5rem;
                color: #afafaf;
            }
            .txt {
                font-size: .6rem;
                width: 5.5rem;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
            }
        }
        .active {
            .iky-arrow-right {
                transform: rotate(90deg)
            }
        }
        .pay-tab {
            font-size: 0.625rem;
            color: #414141;
            background-color: #F7F7F9;
            overflow: hidden;
            transition: all .5s ease;
            margin: 0 auto;
            clear: both;
        }
        .m-payType {
            width: 92%;
            margin: 0 auto;
            overflow: hidden;
        }
        .pay-tab .ordinaryinput {
            font-size: 0.5rem;
            height: 1.5rem;
            border: 1px solid #e5e5e5;
            background-color: #fff;
            border-radius: 3px;
            width: 100%;
            text-indent: .5rem;
            box-sizing: border-box;
        }
        .pay-tab .btn {
            font-size: 0.625rem;
            border: 1px solid #e5e5e5;
            background-color: #fff;
            border-radius: 0.2rem;
            float: left;
            width: 46%;
            margin: 0.5rem 0% 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .btn {
            padding: 0.25rem 0;
            text-align: center;
        }
        .pay-tab .m-payType {
            margin-bottom: 0.75rem;
        }
        .pay-tab .ordinaryinput.black {
            color: #000;
        }
        .pay-tab select.ordinaryinput {
            padding: 0;
        }
        .pay-tab .row {
            margin: 0.75rem auto 0;
            text-align: center;
        }
        .row {
            width: 100%;
        }
        .pay-tab .btn.confirm {
            margin-left: 8%;
            color: #000;
        }
        .billbg {
            background-color: #F7F7F9;
        }
        .billCouponcontent {
            overflow: hidden;
            width: 100%;
            margin-top:-1px;
        }   
        .paybillinput {
            input {
                font-size: 0.625rem;
                padding: 0.25rem 0.35rem;
                border: 1px solid #e5e5e5;
                background-color: #fff;
                border-radius: 3px;
                margin: 0.5rem 0.625rem;
                width: 100%;
            }
        }
        .jifen {
            // display: block;
            padding: 0 4%;
            box-sizing: border-box;
            font-size: .6rem;
            input[type=text] {
                width: 2rem;
            }
        }
        .pay-tab .btn.confirm {
            margin-left: 8%;
            color: #000;
        }
        .paybillinput {
            width: 75%;
        }
        .fl {
            float: left;
        }
        .payTypebox.active {
            border-color: #E81F2F;
        }
        .billCouponcontent .billconfirm {
            color: #333;
        }
        .billconfirm {
            font-size: 0.625rem;
            padding: 0.2rem 0.35rem;
            margin: 0.5rem 0.625rem;
            background: #dedede;
            border: none;
            float: right;
            border-radius: .15rem;
        }
    }
    
    .ordertoBuildAddress {
        .iky-plus {
            border: 1px solid #b5b5b5;
            border-radius: 50%;
            padding: .1rem .15rem;
            font-size: .5rem;
            margin-right: .5rem;
        }
        .iky-arrow-down {
            font-weight: bold;
            position: absolute;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            transition: all .3s ease;
        }
        .iky-arrow-right {
            font-weight: bold;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            transition: all .3s ease;
        }
        .y-w92 {
            width: 92%;
            margin-left: auto;
            margin-right: auto;
        }
        .my-address .address-list {
            margin: 0;
            position: relative;
        }
        .my-address li {
            padding: .705rem 1.1rem .705rem 0;
            border-bottom: 1px solid #e5e5e5;
            position: relative;
            overflow: hidden;
        }
        .my-address li a, .my-address-new a {
            text-decoration: none;
            display: block;
            width: 100%;
            line-height: 2.3rem;
            color: #333;
        }
        .my-address li h4 {
            font-weight: 400;
            font-size: .7rem;
            line-height: 1.5;
            color: #333;
            text-align: left;
        }
        .my-address li h4 span {
            display: inline-block;
            vertical-align: top;
            padding-right: 0.62rem;
            font-size: 0.62rem;
        }
        .green {
            color: #48ca24;
        }
        .fr {
            float: right;
        }
        .my-address li h4 {
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
        }
        .my-address li p {
            line-height: .785rem;
            font-size: .625rem;
            color: #666;
            text-align: left;
        }
        .my-address-new s {
            width: 1rem;
            height: 1.125rem;
            background-size: contain;
            margin-left: -1rem;
            display: inline-block;
            vertical-align: middle;
        }
        .my-address-new {
            height: 2.3rem;
            line-height: 2.3rem;
            border-bottom: 1px solid #e5e5e5;
            font-size: .65rem;
            position: relative;
        }
        .my-address-new a {
            text-align: center;
        }
    }
    
    .ordertoUpdateAddress {
        .f09 {
            width: 92.2%;
            margin: 0 auto;
        }
        .f09 h3 {
            font-size: 0.76rem;
            margin: 0;
        }
        .reset-password h3 {
            font-weight: 400;
            border-bottom: 1px solid #e5e5e5;
            padding: .65rem 0 .5rem;
            color: #414141;
        }
        .new-address .form-group span {
            float: left;
            min-width: 22%;
            color: #666;
            font-size: .65rem;
            line-height: 1rem;
        }
        .new-address .form-group {
            border-bottom: 1px solid #e5e5e5;
            padding: .45rem 0;
            overflow: hidden;
            zoom: 1;
        }
        .new-address .form-group.m-address .m-addressbox {
            float: left;
            width: 75%;
        }
        .new-address .form-group input {
            float: left;
            font-size: .65rem;
            line-height: 1rem;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        .new-address .form-group textarea {
            width: 73%;
            height: 5rem;
            line-height: 1rem;
            font-size: .65rem;
            border: 0px;
        }
        // .select-address .m-header {
        //     overflow: hidden;
        //     zoom: 1;
        //     padding: 4% 4% 4% 7%;
        //     border-bottom: 1px solid #e5e5e5;
        // }
        // .select-address h2 {
        //     font-size: .75rem;
        //     float: left;
        //     width: 50%;
        //     font-weight: 400;
        //     color: #999;
        // }
        .iky-arrow-down {
            font-weight: bold;
            position: relative;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            transition: all .3s ease;
        }
        .iky-arrow-right {
            font-weight: bold;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            transition: all .3s ease;
        }
        .select-address s {
            margin-top: .25rem;
            width: .625rem;
            height: .625rem;
            float: right;
            // background: url(../../img/close.png) 0 0 no-repeat;
            background-size: contain;
            cursor: pointer;
        }
        .select-address ul li {
            height: 2.15rem;
            line-height: 2.15rem;
            border-bottom: 1px solid #e5e5e5;
            font-size: .75rem;
            color: #333;
            padding: 0 3%;
        }
        .new-address .form-group.m-setup label {
            display: inline-block;
            vertical-align: middle;
            margin-top: -2px;
            padding-left: 2em;
            color: #333;
            line-height: 0.8rem;
            height: 0.8rem;
            // background: url(../../img/y_radio.png) 0 0 no-repeat;
            background-size: auto 200%;
        }
        label {
            cursor: default;
        }
        .y-text {
            color: #333;
        }
        .new-address .form-group.m-setup {
            font-size: .625rem;
            padding: .51rem 0;
        }
        .new-address .form-group {
            border-bottom: 1px solid #e5e5e5;
            overflow: hidden;
            zoom: 1;
        }
        .modify-address-btn {
            margin: 1.4rem 0.5rem 2rem;
            height: auto;
            overflow: hidden;
        }
        .modify-address-btn .btn {
            float: left;
            width: 6.5rem;
            margin: 0;
            font-size: 0.62rem;
            text-decoration: none;
            padding: 0.1rem 0;
            line-height: 1.8rem;
        }
        .btn {
            border-radius: 3px;
            border: 1px solid #e5e5e5;
            background-color: #fff;
            text-align: center;
        }
        .reset-password a:last-child {
            margin-right: 0;
        }
        .modify-address-btn .btn-color {
            color: #fff;
            border: 1px solid #E60011;
            background: #E60011;
            float: right;
        }
        .iky-hook {
            min-width: auto !important;
            color: #fff!important;
            border: 1px solid #ddd;
            background: #fff;
            border-radius: 50%;
            height: 0.8rem;
            line-height: 0.9rem!important;
            text-align: center;
            width: 0.85rem;
            margin-right: .5rem;
        }
        .checked {
            border-color: red;
            background: red;
        }
        .iky-hook {
            min-width: auto !important;
            color: #fff!important;
            border: 1px solid #ddd;
            background: #fff;
            border-radius: 50%;
            height: 0.8rem;
            line-height: 0.9rem!important;
            text-align: center;
            width: 0.85rem;
            margin-right: .5rem;
        }
        .checked {
            border-color: red;
            background: red;
        }
    }
    
    .coupon {
        .iky-arrow-down {
            font-weight: bold;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            transition: all .3s ease;
        }
        .iky-arrow-right {
            font-weight: bold;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            transition: all .3s ease;
        }
        .billbg {
            background-color: #F7F7F9;
        }
        .billCouponcontent {
            overflow: hidden;
            width: 100%;
        }
        .payType {
            margin: 0 auto;
            position: relative;
        }
        .fl {
            float: left;
        }
        .paybillinput {
            width: 75%;
        }
        .paybillinput input {
            font-size: 0.625rem;
            padding: 0.25rem 0.35rem;
            border: 1px solid #e5e5e5;
            background-color: #fff;
            border-radius: 3px;
            margin: 0.5rem 0.625rem;
            width: 100%;
        }
        .billCouponcontent .billconfirm {
            color: #333;
        }
        .billconfirm {
            font-size: 0.625rem;
            padding: 0.25rem 0.35rem;
            margin: 0.5rem 0.625rem;
        }
        .fr {
            float: right;
        }
        .cashArea {
            font-size: 0.7rem;
            background-color: #f6f5f5;
            margin: 0 auto;
            line-height: 2rem;
            vertical-align: middle;
            height: 2rem;
        }
        .cashArea .integral-input {
            width: 3.2rem;
            padding: .1rem;
            margin: 0 .2rem;
            font-size: .7rem;
        }
        .cashArea .bill-confirm {
            float: right;
            margin-right: 5%;
            text-align: right;
            color: #ff0000;
        }
    }
    
    .orderpay {
        position: relative;
        .iky-arrow-up {
            font-weight: bold;
            position: relative;
            margin-top: 0.15rem;
            margin-left: 0.2rem;
            float: right;
            // transform: translate3d(0, -50%, 0);
            // transition: all .3s ease;
        }
        .mar {
            margin-bottom: 0px;
        }
        .y-w92 {
            width: 92%;
            margin-left: auto;
            margin-right: auto;
        }
        .billtitle {
            font-size: .75rem;
            margin: .65rem auto 0 auto;
            color: #414141;
            padding-bottom: .5rem;
            text-indent: .8rem;
        }
        .bor-bott {
            border-bottom: 1px solid #f0f0f0;
        }
        .m-submitsuccessfully {
            line-height: 1.95rem;
            margin: 0 4% 3%;
            font-size: .625rem;
            padding: 0 .2rem;
        }
        .red {
            color: #ff0000;
            margin-left: .3rem;
        }
        .billdetail-info-message {
            margin: 0.5rem auto 0 auto;
            overflow: hidden;
        }
        .billdetail-info-message .row {
            overflow: hidden;
            zoom: 1;
        }
        .row {
            width: 100%;
            margin: .2rem 0;
            position: relative;
        }
        #orderMoney {
            color: red;
        }
        .more {
            position: absolute;
            right: 0;
            font-size: .6rem;
            .iky-arrow-up {
                transition: all .2s;
                -webkit-transition: all .2s;
                transform-origin: center center;
            }
        }
        .row .active {
            .iky-arrow-up {
                transform: rotate(-180deg);
                -webkit-transform: rotate(-180deg);
            }
        }
        .detail {
            background: #ececec;
            padding: 4%;
            .row {
                overflow: hidden;
            }
            .m-label {
                float: left;
            }
            .m-content {
                float: left;
                width: 70%;
                font-size: .6rem;
                p {
                    display: block;
                    clear: both;
                    overflow: hidden;
                }
            }
        }
        .paytype {
            width: 92%;
            margin: 0 auto;
            border-top: 1px solid #ececec;
            margin-top: -1px;
            a {
                border: 1px solid #d3d3d3;
                border-radius: .1rem;
                overflow: hidden;
                margin: .5rem auto 0;
                display: inline-block;
                width: 100%;
                font-size: .56rem;
                img {
                    float: left;
                    width: 2rem;
                    height: 2rem;
                    margin: .25rem .5rem .25rem .25rem;
                }
                h1 {
                    font-size: .625rem;
                    margin-top: .4rem;
                }
            }
            .zfb {
                // display: none;
            }
            .active {
                border-color: red;
            }
        }
        .billdetail-info-message span.m-label {
            width: 25%;
            margin-right: 2%;
            font-size: 0.6rem;
            line-height: 1.6;
        }
        .billdetail-info-message span {
            color: #333;
            float: left;
        }
        .m-orderamount {
            margin-bottom: 5rem;
            .fl span {
                float: none;
                color: #ff0000;
                font-size: .65rem;
            }
        }
        .billdetail-info-message span.m-content {
            width: 73%;
            position: relative;
            font-size: 0.6rem;
            line-height: 1.6;
        }
        .m-orderamount .fl {
            font-size: .6rem;
            color: #333;
        }
        .fl {
            float: left;
        }
        .m-orderamount .fr {
            font-size: .5rem;
            color: #666;
            margin-top: 0.1rem;
            margin-right: 0.2rem;
        }
        #orderdetail ul {
            background-color: #f7f7f9;
        }
        .fr {
            float: right;
        }
        .m-orderamount .box li {
            margin: 0 .625rem;
            padding: .5rem 0;
            width: 100%;
            overflow: hidden;
            zoom: 1;
            line-height: 1rem;
        }
        .m-orderamount .box li .row {
            overflow: hidden;
            zoom: 1;
            padding-left: 0.8rem;
        }
        .m-orderamount .box li .row span.fl {
            width: 22%;
        }
        .m-orderamount .box li .row div.fl {
            width: 65%;
        }
        .m-paymentbtn {
            // display: none;
            position: fixed;
            left: 50%;
            bottom: 0;
            width: 16rem;
            margin-left: -8rem;
            padding: 0.45rem 0 0.6rem;
            border-top: 1px solid #e2e2e2;
            background: rgba(255, 255, 255, 0.8);
        }
        .m-paymentbtn .button {
            border: none;
            display: block;
            width: 92%;
            margin: 0 auto;
        }
        .button {
            background-color: #E60011;
            color: #fff;
            padding: .7em 0 .8em;
            text-align: center;
            border-radius: 3px;
            font-size: .7rem;
        }
    }
    
    .reservationIn {
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
        .bookSuccessful {
            .m-success {
                font-size: 0.75rem;
                text-align: center;
                color: #000;
                margin: 26% 4% 8%;
            }
            .txt {
                font-size: 0.6rem;
                text-align: center;
                color: #000;
            }
            .m-btn {
                width: 100%;
                text-align: center;
                .btn.red {
                    background-color: #ff0000;
                    color: #fff;
                    float: left;
                    margin-left: 1.38rem;
                }
                .btn {
                    font-size: 0.6rem;
                    padding: .7rem 1.5rem;
                    margin: 0;
                    text-align: center;
                    width: auto;
                    margin-top: 0.25rem;
                    border-radius: 3px;
                }
                .btn.gray {
                    background-color: #999;
                    color: #fff;
                    float: right;
                    margin-right: 1.38rem;
                }
            }
            .mgt20 {
                margin-top: .5rem;
            }
        }
    }